plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.50'
    id 'io.vertx.vertx-plugin' version '0.0.3'
}

group 'com.incquerylabs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'io.vertx:vertx-web'
    compile 'io.vertx:vertx-web-client'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

vertx {
    mainVerticle = 'com.incquerylabs.vhci.modelaccess.twc.rest.verticles.MainVerticle'
}